{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/getting a job/downloads/biblioteca_lab6-7_oop/biblioteca_lab6-7_oop/biblioteca_lab6-7_oop/carte.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3185a4382294c219de7d35da29b7856cc673002e782f9c61b7fee8bbbfd6a8a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/getting a job/downloads/biblioteca_lab6-7_oop/biblioteca_lab6-7_oop/biblioteca_lab6-7_oop/carte.h"
          },
          "hashes": {
            "sha-256": "10906dd12f5e2f9524f1d61ea7eee5c1cc06596d333a20ccc29572b75df1f319"
          }
        }
      ]
    }
  ]
}