{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/GETTING A JOB/Downloads/Biblioteca_Lab6-7_OOP/Biblioteca_Lab6-7_OOP/Biblioteca_Lab6-7_OOP/carte_repo.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 9,
                  "endLine": 22,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CarteRepo::modify",
                  "decoratedName": "?modify@CarteRepo@@QEAAXAEBVCarte@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/GETTING A JOB/Downloads/Biblioteca_Lab6-7_OOP/Biblioteca_Lab6-7_OOP/Biblioteca_Lab6-7_OOP/carte_repo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "67cf3fa7660e249dbabcbaa30f6a85944a46019ac18bd6a8490d6120022ccafb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/getting a job/downloads/biblioteca_lab6-7_oop/biblioteca_lab6-7_oop/biblioteca_lab6-7_oop/carte_repo.h"
          },
          "hashes": {
            "sha-256": "96f1ff1b58c830e3bf35344dfc7342809541e1889c252937cffeb6e7d72c1ef1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/getting a job/downloads/biblioteca_lab6-7_oop/biblioteca_lab6-7_oop/biblioteca_lab6-7_oop/carte.h"
          },
          "hashes": {
            "sha-256": "10906dd12f5e2f9524f1d61ea7eee5c1cc06596d333a20ccc29572b75df1f319"
          }
        }
      ]
    }
  ]
}